{
    "name": "amelia/rememberable",
    "description": "Query caching for Laravel 5",
    "keywords": ["laravel", "eloquent", "caching", "remember"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dwight Watson",
            "email": "dwight@studiousapp.com"
        },
        {
            "name": "Amelia Ikeda",
            "email": "amelia@dorks.io"
        }
    ],
    "require": {
        "php": ">=5.6",
        "laravel/framework": "~5.3"
    },
    "require-dev": {
        "mockery/mockery": "1.0.x-dev",
        "phpunit/phpunit": "~5.5",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Amelia\\Rememberable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "test/stubs/"
        }
    }
}
